# HttpExecutor

./: .project  README.md  pom.xml
src/main/java/com/ak/http/: ConnectionFactory.java  HttpMethod.java  HttpRequest.java  HttpRequestExecutor.java  HttpResponse.java  SslSocketFactories.java
src/test/java/com/ak/http/: HttpRequestExecutorTest.java
